### ISSUE TITLE
Crashes during multithreaded reading of dicom files

### ISSUE THREAD

**Issue by abrys** [SimpleITK/SimpleITK#805]
When reading dicom files using multiple threads we sometimes (1 out of 100) get a random crash resulting in the following error message.

`*** Error in `python': double free or corruption (fasttop): 0x00007efcdc002530 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7efd8ac477e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7efd8ac5037a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7efd8ac5453c]
/opt/conda/envs/ct_perfusion/lib/python3.6/site-packages/SimpleITK-1.2.0rc2.dev1162+g2a79d-py3.6-linux-x86_64.egg/SimpleITK/_SimpleITK.cpython-36m-x86_64-linux-gnu.so(+0xb4b5b10)[0x7efd686feb10]
/opt/conda/envs/ct_perfusion/lib/python3.6/site-packages/SimpleITK-1.2.0rc2.dev1162+g2a79d-py3.6-linux-x86_64.egg/SimpleITK/_SimpleITK.cpython-36m-x86_64-linux-gnu.so(+0xb49e2d2)[0x7efd686e72d2]
/opt/conda/envs/ct_perfusion/lib/python3.6/site-packages/SimpleITK-1.2.0rc2.dev1162+g2a79d-py3.6-linux-x86_64.egg/SimpleITK/_SimpleITK.cpython-36m-x86_64-linux-gnu.so(+0xb4d4983)[0x7efd6871d983]
/opt/conda/envs/ct_perfusion/lib/python3.6/site-packages/SimpleITK-1.2.0rc2.dev1162+g2a79d-py3.6-linux-x86_64.egg/SimpleITK/_SimpleITK.cpython-36m-x86_64-linux-gnu.so(+0x3980938)[0x7efd60bc9938]
/opt/conda/envs/ct_perfusion/lib/python3.6/site-packages/SimpleITK-1.2.0rc2.dev1162+g2a79d-py3.6-linux-x86_64.egg/SimpleITK/_SimpleITK.cpython-36m-x86_64-linux-gnu.so(+0x3fbcaf9)[0x7efd61205af9]
/opt/conda/envs/ct_perfusion/lib/python3.6/site-packages/SimpleITK-1.2.0rc2.dev1162+g2a79d-py3.6-linux-x86_64.egg/SimpleITK/_SimpleITK.cpython-36m-x86_64-linux-gnu.so(+0x3abc130)[0x7efd60d05130]
/opt/conda/envs/ct_perfusion/lib/python3.6/site-packages/SimpleITK-1.2.0rc2.dev1162+g2a79d-py3.6-linux-x86_64.egg/SimpleITK/_SimpleITK.cpython-36m-x86_64-linux-gnu.so(+0x32d3100)[0x7efd6051c100]`

Operating system [docker image]: Ubuntu 16.04.5 LTS
Programming language: Python 3.6.8 |Intel Corporation| (default, Apr 12 2019, 17:34:58)
SimpleITK version: 1.2.0rc2 ( as used by SimpleElastix) and reproduced using 1.2.2 built from source

We tried hard to reproduce the error more consistently however we do not succeed to do so in a dev environment. In production it occurs in about 1 every 100 datasets we process. When not using multi threading we have no issues. Here is a piece of code that triggers the issue for us in production.

`import glob
import SimpleITK as sitk
from multiprocessing.pool import ThreadPool

def test():
    files = glob.glob('test/*.dcm')

    def read_slice(path):
        reader = sitk.ImageFileReader()
        reader.LoadPrivateTagsOn()
        reader.SetFileName(path)
        return reader.Execute()

    with ThreadPool(16) as pool:
        slices = pool.map(read_slice, files)
    print('Read %s slices ' % len(slices), flush=True)

if __name__ == '__main__':
    test()`

The issue seems to be the same as an older issue from a couple years back
https://github.com/SimpleITK/SimpleITK/issues/74

Any pointers on what we can do the help reproduce this error are welcome.

**Comment by blowekamp** [comment]
Hello,

I have had success with parallel reading of tiff, and nrrd files. It does come down to the concurrent thread safety of the IO library ITK uses. Using concurrent reading in SimpleITK is only recommend after testing for a particular application.

In the default SimpleITK configuration GDCM is used for reading DICOM. @malaterre is the maintainer, perhaps he can comment on his expectation for concurrent thread safety for the library. As this issue is difficult to reproduce, it will be difficult to fix. One possibility is that it's an initialization issue. You can try doing one serial read first, then the concurrent reads.

Alternatively, SimpleITK can be configured with DCMTK by defining "Module_ITKDCMTK:BOOL=ON" in the Superbuild configuration. Then add `reader.SetImageIO("DCMTK")` will enable reading with this library.

When pickling is added to SimpleITK images, then heavy weight Python processes can be easily used, and concurrency issues of the ImageIO libraries can by passed.

**Comment by malaterre** [comment]
@blowekamp Interesting feature. GDCM lib should be thread safe, so I suspect the issue is simply that a call to a non-thread safe GDCM function is being done in the ITK-GDCM layer, and should be moved elsewhere or within a mutex to prevent such segfaults.

The non-thread safe function are documented, but I would start by searching any static function call in ITK-GDCM layer.
